#Gradle properties
applicationVersion=0.0.1-SNAPSHOT
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8192M
########## Plugins #########
quarkusPluginId=io.quarkus
######## Dependencies ######
quarkusPlatformVersion=3.7.2
quarkusPluginVersion=3.7.2